{
  "name": "fed-perf-gulp",
  "version": "1.0.0",
  "description": "Optimizing the webpage, get good score with Google Pagesight",
  "main": "gulpfile.js",
  "dependencies": {
    "clean-css": "^3.4.18"
  },
  "devDependencies": {
      "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-htmlmin": "2.0.0",
    "gulp-image": "^1.1.1",
    "gulp-image-resize": "^0.7.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-csso": "2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive-images": "0.0.3",
    "gulp-uglify": "^1.4.2",
    "gulp-cache": "0.4.5",
    "gulp-notify": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "run-sequence": "^1.1.4"
    },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jepz/fed-webperformance.git"
  },
  "author": "Jesper Lindholmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jepz/fed-webperformance/issues"
  },
  "homepage": "https://github.com/Jepz/fed-webperformance#readme"
}
